{
  "name": "@hubert.legec/firestore-storage-nest",
  "version": "0.1.0",
  "description": "A NestJS module that simplifies integration with Firestore database and makes testing easier",
  "author": "Hubert Legęć",
  "repository": {
    "type": "git",
    "url": "https://github.com/HubertLegec/firestore-storage-nest"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:emulator": "FIRESTORE_EMULATOR_HOST=localhost:8080 vitest run",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "emulator:start": "firebase emulators:start --only firestore"
  },
  "peerDependencies": {
    "@google-cloud/firestore": ">=6.0.0",
    "@nestjs/common": ">=10.0.0",
    "firestore-storage": ">=7.0.0",
    "firestore-storage-core": ">=7.0.0"
  },
  "optionalDependencies": {
    "@firebase-bridge/firestore-admin": "^0.0.9"
  },
  "keywords": [
    "nestjs",
    "firestore",
    "firebase",
    "firestore-storage",
    "testing",
    "in-memory"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@firebase-bridge/firestore-admin": "^0.0.9",
    "@google-cloud/firestore": "^8.6.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/testing": "^11.1.27",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/eslint-plugin": "^1.6.20",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "firebase-admin": "^14.0.0",
    "firestore-storage": "^7.2.1",
    "firestore-storage-core": "^7.0.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "reflect-metadata": "^0.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "files": [
    "dist"
  ],
  "private": false
}
